<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felipe - QA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Felipe Machado</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container hero-content">
        <div class="hero-text">
          <h2>Olá.</h2>
          <h1>Eu sou Felipe</h1>
          <p>[QA Automation]</p>
          <a href="#about" class="btn btn-primary">Sobre Mim</a>
        </div>
        <div class="hero-image">
          <div class="profile-picture-container">
            <img src="perfil.jpg" alt="Sua Foto de Perfil" />
          </div>
        </div>
      </div>
    </section>

    <section class="skills-bar">
      <div class="skills-scroll-wrapper">
        <ul class="skills-list-animated">
          <li><img src="icons/java.png" alt="Ícone Java" /> Java</li>
          <li>
            <img src="icons/selenium.png" alt="Ícone Selenium" /> Selenium
          </li>
          <li>
            <img src="icons/cucumber.png" alt="Ícone Cucumber" /> Cucumber
          </li>
          <li>
            <img src="icons/serenity.png" alt="Ícone Serenity BDD" /> Serenity
            BDD
          </li>
          <li><img src="icons/python.png" alt="Ícone Python" /> Python</li>
          <li><img src="icons/github.png" alt="Ícone Git" /> Git</li>
          <!--  -->
          <li><img src="icons/java.png" alt="Ícone Java" /> Java</li>
          <li>
            <img src="icons/selenium.png" alt="Ícone Selenium" /> Selenium
          </li>
          <li>
            <img src="icons/cucumber.png" alt="Ícone Cucumber" /> Cucumber
          </li>
          <li>
            <img src="icons/serenity.png" alt="Ícone Serenity BDD" /> Serenity
            BDD
          </li>
          <li><img src="icons/python.png" alt="Ícone Python" /> Python</li>
          <li><img src="icons/github.png" alt="Ícone Git" /> Git</li>
        </ul>
      </div>
    </section>

    <section id="about" class="about-services">
      <div class="container about-services-content">
        <div class="services-list">
          <h3>O que eu faço:</h3>
          <div class="service-item">
            <h4>Automação de Testes</h4>
            <p>
              Desenvolvimento de scripts de automação robustos e eficientes.
            </p>
          </div>
          <div class="service-item">
            <h4>Testes Manuais e Exploratórios</h4>
            <p>
              Planejamento e execução de testes manuais com foco na descoberta
              de cenários críticos.
            </p>
          </div>
          <div class="service-item">
            <h4>Estratégia e Melhoria de Processos de QA</h4>
            <p>
              Definição de estratégias de teste e otimização de processos de
              qualidade.
            </p>
          </div>
        </div>
        <div class="about-me">
          <h2>Sobre Mim</h2>
          <p>
            Sou um profissional de QA com 3 anos de experiência, apaixonado por
            garantir a qualidade de software através de testes manuais
            detalhados e automação eficiente. Tenho um perfil técnico e
            analítico, sempre buscando otimizar processos e desenvolver soluções
            inovadoras.
          </p>
          <p>
            Minhas principais contribuições incluem o
            <a
              href="https://www.linkedin.com/posts/felipe-p-machado_how-i-reduced-repetitive-parts-of-my-automated-activity-7250537728772091904-iEg9?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAACrwOeoBWfObIEW7EYrB5-uU_VmsZ4HP17M"
              target="_blank"
              rel="noopener noreferrer"
              >script de aceleração</a
            >
            e o
            <a
              href="https://www.linkedin.com/posts/felipe-p-machado_minha-jornada-na-padroniza%C3%A7%C3%A3o-de-cen%C3%A1rios-activity-7331695450913181697-LhPK?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAACrwOeoBWfObIEW7EYrB5-uU_VmsZ4HP17M"
              target="_blank"
              rel="noopener noreferrer"
              >validador de BDD</a
            >. Atualmente, lidero iniciativas para elevar o nível de qualidade
            em diversas equipes.
          </p>
          <div class="stats">
            <div class="stat-item">
              <h3>+3</h3>
              <p>Anos de experiência</p>
            </div>
            <div class="stat-item">
              <h3>+600</h3>
              <p>Cenários Automatizados</p>
            </div>
            <div class="stat-item">
              <h3>+200%</h3>
              <p>Aumento de cobertura de testes automatizados em 1 ano</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects-section">
      <div class="container">
        <h2>Projetos</h2>

        <div class="project-card">
          <h3>Validador de Cenários Gherkin (gherkin_validator)</h3>
          <p>
            Desenvolvi uma ferramenta em Python para validar e padronizar
            automaticamente cenários de teste escritos em Gherkin (arquivos
            <code>.feature</code>). O <code>gherkin_validator</code> utiliza a
            biblioteca <code>gherkin-official</code> para analisar a estrutura
            dos cenários, identificar erros comuns na ordem das palavras-chave
            (Given, When, Then), problemas na estrutura de exemplos e outros
            desvios de padronização.
          </p>
          <p>
            A ferramenta gera relatórios detalhados em formatos
            <code>.docx</code> e <code>.xlsx</code>, apontando os erros
            encontrados e facilitando a correção. Além disso, produz um
            relatório de cobertura de automação baseado em tags
            (<code>@automatizado</code>, <code>@automatizar</code>,
            <code>@manual</code>), oferecendo uma visão clara do status dos
            testes.
          </p>
          <h4>Principais Benefícios e Funcionalidades:</h4>
          <ul>
            <li>Acelera a revisão manual de cenários de teste.</li>
            <li>
              Previne que cenários mal formatados quebrem a esteira de CI/CD.
            </li>
            <li>Auxilia na padronização da escrita de testes BDD.</li>
            <li>Melhora a rastreabilidade e a auditoria dos cenários.</li>
          </ul>
          <p>
            <strong>Tecnologias utilizadas:</strong> Python, gherkin-official,
            python-docx, openpyxl, pandas, argparse.
          </p>
          <p>
            <a
              href="https://github.com/felpsgk/gherkin_validator"
              target="_blank"
              rel="noopener noreferrer"
              class="project-link"
            >
              Ver projeto no GitHub
              <img
                src="icons/github.png"
                alt="GitHub"
                style="
                  width: 16px;
                  height: 16px;
                  vertical-align: middle;
                  margin-left: 5px;
                "
              />
            </a>
          </p>
        </div>
        <div class="project-card">
          <h3>Automação de Testes com Playwright e Python</h3>
          <p>
            Este projeto representa uma iniciativa de estudos e exploração da
            biblioteca Playwright em conjunto com Python para automação de
            testes web. O foco foi em aprender e aplicar os recursos do
            Playwright para interagir com navegadores modernos, manipular
            elementos da página e executar ações de teste de forma eficiente.
          </p>
          <p>
            Embora seja um projeto inicial de aprendizado, ele demonstra a
            capacidade de configurar um ambiente de automação com essas
            tecnologias, escrever scripts de teste básicos e explorar as
            funcionalidades oferecidas pelo Playwright para diferentes cenários
            de teste em aplicações web.
          </p>
          <h4>Principais Aprendizados e Foco:</h4>
          <ul>
            <li>Configuração e utilização do Playwright com Python.</li>
            <li>
              Interação com elementos web (seletores, cliques, preenchimento de
              formulários).
            </li>
            <li>
              Exploração das capacidades de automação cross-browser do
              Playwright.
            </li>
            <li>
              Fundamentos da escrita de testes automatizados para aplicações
              web.
            </li>
          </ul>
          <p><strong>Tecnologias utilizadas:</strong> Python, Playwright.</p>
          <p>
            <a
              href="https://github.com/felpsgk/automation_playwright_python"
              target="_blank"
              rel="noopener noreferrer"
              class="project-link"
            >
              Ver projeto no GitHub
              <img src="icons/github.png" alt="GitHub" />
            </a>
          </p>
        </div>
        <div class="project-card">
          <h3>Aplicativo para Gestão de Horas e Tarefas (PlanilhaHoras)</h3>
          <p>
            Desenvolvi este aplicativo como uma solução pessoal para otimizar o
            registro e a gestão das minhas horas de trabalho e tarefas diárias.
            Utilizando Dart (provavelmente com Flutter para o front-end) e PHP
            para o backend, o objetivo foi criar uma ferramenta prática e
            eficiente para organizar e contabilizar o tempo dedicado a cada
            atividade, facilitando o acompanhamento e a geração de relatórios.
          </p>
          <p>
            Este projeto demonstra a aplicação de desenvolvimento mobile e
            backend para resolver uma necessidade cotidiana, focando na
            usabilidade e na automação de um processo manual.
          </p>
          <h4>Principais Características e Foco:</h4>
          <ul>
            <li>Registro de tarefas e tempo dedicado.</li>
            <li>Organização pessoal e aumento da produtividade.</li>
            <li>Desenvolvimento de interface mobile intuitiva.</li>
            <li>
              Criação de um backend para armazenamento e gestão dos dados.
            </li>
          </ul>
          <p><strong>Tecnologias utilizadas:</strong> Dart (Flutter), PHP.</p>
          <p>
            <a
              href="https://github.com/felpsgk/planilhaHoras"
              target="_blank"
              rel="noopener noreferrer"
              class="project-link"
            >
              Ver projeto no GitHub
              <img src="icons/github.png" alt="GitHub" />
            </a>
          </p>
        </div>
        <div class="project-card">
          <h3>Aplicativo para Gestão de Confeitaria (Sunshine Cakes)</h3>
          <p>
            Iniciei o desenvolvimento de um aplicativo em Flutter (Dart) com o
            objetivo de auxiliar na gestão do negócio de confeitaria da minha
            esposa, a 'Sunshine Cakes'. A ideia é criar uma ferramenta que
            possa, futuramente, facilitar processos como controle de pedidos,
            catálogo de produtos, gestão de receitas e clientes ou outras
            necessidades específicas do dia a dia da confeitaria.
          </p>
          <p>
            Este projeto reflete meu interesse em aplicar minhas habilidades de
            desenvolvimento para criar soluções práticas e personalizadas,
            explorando o potencial do Flutter para interfaces amigáveis e
            funcionais.
          </p>
          <h4>Objetivos e Foco Atual:</h4>
          <ul>
            <li>Estruturação inicial de um aplicativo Flutter.</li>
            <li>
              Exploração de funcionalidades para gestão de pequenos negócios.
            </li>
            <li>
              Precificação de receitas e controle/histórico de valores de
              ingredientes/produtos.
            </li>
            <li>
              Aprendizado contínuo no desenvolvimento de aplicações mobile com
              Dart e Flutter.
            </li>
          </ul>
          <p><strong>Tecnologias utilizadas:</strong> Dart, Flutter.</p>
          <p>
            <a
              href="https://github.com/felpsgk/sunshine_cakes"
              target="_blank"
              rel="noopener noreferrer"
              class="project-link"
            >
              Ver projeto no GitHub
              <img src="icons/github.png" alt="GitHub" />
            </a>
          </p>
        </div>
      </div>
    </section>
    <section id="youtube-channel" class="youtube-section">
      <div class="container">
        <h2>Meu Canal no YouTube</h2>
        <div class="youtube-channel-card">
          <div class="youtube-channel-info">
            <h3>QAFelps</h3>
            <p>
              Um canal que surgiu da necessidade de alguém com dificuldade de
              aprender as coisas e que quer repassar conhecimento.
            </p>
            <a
              href="https://www.youtube.com/channel/UCIWc2eA7HtQZM30oipMSpuQ"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-primary youtube-btn"
            >
              Visitar Canal QAFelps
              <img src="icons/youtube.png" alt="YouTube" />
            </a>
          </div>
          <div class="embedded-videos-header">
            <br>
            <br>
          </div>
          <div class="embedded-videos-container">
            <div class="video-embed-wrapper">
              <iframe
                src="https://www.youtube.com/embed/aBrIKZ6gTt8"
                title="Automação Web - Aula #1"
                frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
            </div>
            <div class="video-embed-wrapper">
              <iframe
                src="https://www.youtube.com/embed/s-YuIGLYzt4"
                title="Introdução e objetivo do canal - QA #1"
                frameborder="1"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <div class="container">
        <h2>Contato</h2>
        <p>
          Vamos conversar! Adoraria ouvir sobre seus projetos ou oportunidades.
          Você pode me encontrar nas seguintes plataformas:
        </p>

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/felipe-p-machado/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu LinkedIn"
          >
            <img src="icons/linkedin.png" alt="LinkedIn" />
          </a>
          <a
            href="https://www.instagram.com/felps_naid/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu Instagram"
          >
            <img src="icons/instagram.png" alt="Instagram" />
          </a>
          <a
            href="https://wa.me/5531982136559"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu WhatsApp"
          >
            <img src="icons/whatsapp.png" alt="WhatsApp" />
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          &copy; <span id="currentYear"></span> Felipe Machado. Todos os
          direitos reservados.
        </p>
        <small
          ><a href="https://www.flaticon.com/free-icons/java" title="java icons"
            >Icons created by Freepik - Flaticon</a
          ></small
        >
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
