/* Reset básico e configurações globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  /* Adicionado para rolagem suave via CSS, complementa o JS */
  scroll-behavior: smooth;
}

body {
  background-color: #121212; /* Preto/Cinza bem escuro para o fundo principal */
  color: #e0e0e0; /* Cinza claro para o texto principal */
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

/* Cabeçalho */
header {
  background-color: #1a1a1a; /* Um tom de cinza escuro, ligeiramente diferente do body */
  padding: 15px 0;
  border-bottom: 1px solid #333333; /* Cinza escuro para a borda */
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8em;
  color: #ffffff; /* Branco para o logo, para bom contraste */
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 25px;
}

header nav ul li a {
  text-decoration: none;
  color: #b0b0b0; /* Cinza médio para links da navegação */
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
  /* Classe active pode ser adicionada com JS para a seção atual */
  color: #ff8c00; /* Laranja para hover e link ativo */
}

/* Seção Hero */
.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: 60px; /* Espaço para o header fixo */
  padding-bottom: 40px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text {
  flex: 1;
}

.hero-text h2 {
  font-size: 2em;
  color: #a0a0a0;
  font-weight: normal;
}

.hero-text h1 {
  font-size: 3.5em;
  color: #ffffff;
  margin: 10px 0;
}

.hero-text p {
  /* Profissão */
  font-size: 1.5em;
  color: #ff8c00; /* Laranja para a profissão */
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 15px;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: #ff8c00;
  color: #ffffff;
  border: 1px solid #ff8c00;
}

.btn-primary:hover {
  background-color: #e07b00;
  border-color: #e07b00;
}

.btn-secondary {
  /* Se você usar este botão em algum lugar */
  background-color: transparent;
  color: #ff8c00;
  border: 1px solid #ff8c00;
}

.btn-secondary:hover {
  background-color: #ff8c00;
  color: #ffffff;
}

.hero-image {
  flex-basis: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-picture-container {
  width: 180px;
  height: 180px;
  position: relative;
  margin: auto;
}

.profile-picture-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 3px solid #2c2c2c;
}

.profile-picture-container::before,
.profile-picture-container::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  /* transform centralizado pelos keyframes */
  border-radius: 50%;
  border-style: dashed;
  border-color: #ff8c00;
}

.profile-picture-container::before {
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border-width: 6px;
  animation: rotate-clockwise 25s linear infinite;
}

.profile-picture-container::after {
  width: calc(100% + 60px);
  height: calc(100% + 60px);
  border-width: 7px;
  animation: rotate-counter-clockwise 20s linear infinite;
}

/* Barra de Habilidades Animada */
.skills-bar {
  background-color: #1a1a1a;
  padding: 20px 0;
}

.skills-scroll-wrapper {
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  -webkit-mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 15%,
    black 85%,
    transparent 100%
  );
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 15%,
    black 85%,
    transparent 100%
  );
}

ul.skills-list-animated {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  gap: 20px;
  animation: scroll-horizontal 25s linear infinite;
}

ul.skills-list-animated li {
  color: #a0a0a0;
  font-size: 0.9em;
  padding: 8px 15px;
  border: 1px solid #444444;
  border-radius: 4px;
  background-color: #282828;
  white-space: nowrap;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

ul.skills-list-animated li img {
  width: 20px;
  height: 20px;
}

/* Opcional: Pausar a animação ao passar o mouse sobre a barra de skills */
.skills-bar:hover ul.skills-list-animated {
  /* Ou .skills-scroll-wrapper:hover ... */
  animation-play-state: paused;
}

/* Seção Sobre Mim e Serviços */
.about-services {
  padding: 50px 0;
}

.about-services-content {
  display: flex;
  gap: 50px;
}

.services-list {
  flex-basis: 35%; /* Ajuste conforme necessário, ex: 40% */
}

.services-list h3 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 20px;
}

.service-item {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #ff8c00;
}

.service-item img {
  /* Para ícones dentro de service-item, se você adicionar */
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.service-item h4 {
  font-size: 1.2em;
  color: #ff8c00;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 0.95em;
  color: #b0b0b0;
}

.about-me {
  flex: 1;
}

.about-me h2 {
  font-size: 2.2em;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-me p {
  margin-bottom: 15px;
  color: #b0b0b0;
}

.about-me p a {
  color: #ff8c00;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.about-me p a:hover {
  color: #e07b00;
  text-decoration: underline;
}

.stats {
  display: flex;
  flex-wrap: wrap; /* Para quebrar em telas menores se necessário */
  gap: 20px; /* Ajuste o gap */
  margin-top: 30px;
}

.stat-item {
  text-align: left;
  flex: 1; /* Para distribuir o espaço, com min-width se necessário */
  min-width: 150px; /* Para evitar que fiquem muito espremidos */
}

.stat-item h3 {
  font-size: 2.5em;
  color: #ff8c00;
}

.stat-item p {
  font-size: 0.9em;
  color: #a0a0a0;
}

/* Seção Projetos - CSS Completo */
.projects-section {
  padding: 50px 0;
  background-color: #1a1a1a;
}

.projects-section h2 {
  text-align: center;
  font-size: 2.2em;
  color: #ffffff;
  margin-bottom: 40px;
}

.project-card {
  background-color: #282828;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px; /* Espaço entre os cards de projeto */
  border: 1px solid #333333;
}

.project-card h3 {
  color: #ff8c00;
  margin-bottom: 15px; /* Aumentei um pouco a margem */
}

.project-card p {
  color: #b0b0b0;
  margin-bottom: 10px; /* Espaço entre parágrafos dentro do card */
  line-height: 1.7; /* Melhor legibilidade */
}

.project-card p strong {
  color: #d0d0d0;
}

.project-card code {
  background-color: #3f3f3f; /* Tom mais escuro para contraste com #282828 */
  color: #ffd700; /* Dourado ou laranja claro para código */
  padding: 3px 6px;
  border-radius: 4px;
  font-family: "Consolas", "Courier New", Courier, monospace;
  font-size: 0.9em;
}

.project-card h4 {
  /* Para subtítulos como "Principais Benefícios..." */
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 1.1em; /* Tamanho ligeiramente menor que h3 */
}

.project-card ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
  padding-left: 5px; /* Pequeno padding para alinhar melhor os marcadores */
}

.project-card ul li {
  margin-bottom: 8px;
  color: #b0b0b0;
  line-height: 1.7;
}

.project-link {
  display: inline-block;
  background-color: #ff8c00;
  color: #ffffff;
  padding: 10px 18px; /* Ajustei o padding */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px; /* Espaço acima do botão */
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #e07b00;
}

.project-link img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 8px; /* Aumentei um pouco a margem */
}

/* Seção Contato */
.contact-section {
  padding: 60px 0;
  text-align: center;
  background-color: #121212;
}

.contact-section h2 {
  font-size: 2.2em;
  color: #ffffff;
  margin-bottom: 25px;
}

.contact-section p {
  /* Parágrafo introdutório da seção Contato */
  color: #b0b0b0;
  margin-bottom: 35px;
  line-height: 1.7;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.social-links a:hover {
  transform: scale(1.2);
}

.social-links img {
  width: 40px;
  height: 40px;
}

.contact-section .contact-email-text {
  /* Parágrafo com o link de email */
  font-size: 1em;
  color: #b0b0b0;
  margin-top: 0;
  margin-bottom: 20px; /* Adicionado para espaçamento antes do rodapé */
}

.contact-section .email-link {
  color: #ff8c00;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.contact-section .email-link:hover {
  color: #e07b00;
  text-decoration: underline;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #1a1a1a;
  border-top: 1px solid #333333;
  font-size: 0.9em;
  color: #a0a0a0;
}
.youtube-section {
  padding: 50px 0;
  background-color: #121212; /* Ou #1A1A1A */
  text-align: center;
}

.youtube-section h2 {
  font-size: 2.2em;
  color: #ffffff;
  margin-bottom: 40px;
}

.youtube-channel-card {
  background-color: #282828;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid #333333;
  max-width: 700px;
  margin: 0 auto 30px auto;
}

.youtube-channel-info h3 {
  color: #ff8c00;
  font-size: 1.8em;
  margin-bottom: 15px;
}

.youtube-channel-info p {
  color: #b0b0b0;
  line-height: 1.7;
  margin-bottom: 25px;
}

.btn.youtube-btn {
  background-color: #ff0000; /* Vermelho YouTube */
  border-color: #ff0000;
  /* Herda o padding e outros estilos de .btn */
}

.btn.youtube-btn:hover {
  background-color: #cc0000;
  border-color: #cc0000;
}

.btn.youtube-btn img {
  width: 30px; /* Ajuste o tamanho conforme seu ícone */
  height: auto;
  vertical-align: middle;
  margin-left: 8px;
  filter: drop-shadow(
    1px 1px 3px rgba(0, 0, 0, 5.5)
  ); /* Exemplo de sombra /
/ Se seus ícones não forem brancos/transparentes e precisarem de ajuste para o tema escuro: /
/ filter: brightness(0) invert(1) drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5)); */
}
.video-embed-wrapper {
  position: relative;
  width: 100%;
  /* AUMENTE ESTE VALOR para vídeos maiores */
  max-width: 680px; /* Exemplo: aumentado de 560px para 680px. Ajuste conforme necessário. */
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Os outros estilos, incluindo a media query, podem permanecer os mesmos: */
.video-embed-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .embedded-videos-container {
    flex-wrap: nowrap;
  }

  .video-embed-wrapper {
    flex: 1 1 calc(50% - 10px); /* Ou ajuste o gap e este cálculo se precisar de mais espaço ainda */
    margin-bottom: 0;
  }
  header .container {
    flex-direction: column;
    gap: 10px; /* Adicionado gap para o logo e nav */
  }

  header nav ul {
    margin-top: 10px;
    justify-content: center;
    padding-left: 0; /* Remove padding se houver */
  }
  header nav ul li {
    margin-left: 15px; /* Reduzido margin */
    margin-right: 15px;
  }

  .hero-content {
    flex-direction: column-reverse; /* Imagem em cima em telas menores */
    text-align: center;
    gap: 30px; /* Ajustado gap */
  }
  .hero-text {
    align-items: center; /* Para centralizar o botão */
    display: flex;
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 2.8em;
  }

  .hero-text p {
    /* Profissão */
    font-size: 1.3em; /* Ajustado tamanho */
  }
  .btn {
    /* Ajuste para botões em telas menores */
    margin-right: 0;
    margin-bottom: 10px; /* Espaço se tiverem múltiplos botões */
  }

  .about-services-content {
    flex-direction: column;
    gap: 30px; /* Ajustado gap */
  }

  .services-list,
  .about-me {
    flex-basis: 100%;
  }

  .stats {
    justify-content: space-around; /* Melhor distribuição em telas menores */
    gap: 15px;
  }
  .stat-item {
    min-width: 120px; /* Ajustado min-width para stats */
    text-align: center; /* Centraliza stats em mobile */
  }

  .skills-scroll-wrapper {
    /* Ajuste da máscara para telas menores */
    -webkit-mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 5%,
      black 95%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 5%,
      black 95%,
      transparent 100%
    );
  }
  ul.skills-list-animated {
    gap: 15px; /* Reduzido gap dos skills */
    animation-duration: 20s; /* Acelera um pouco em mobile */
  }
  ul.skills-list-animated li {
    padding: 6px 12px; /* Padding menor nos skills */
    font-size: 0.85em;
  }
  ul.skills-list-animated li img {
    width: 18px;
    height: 18px;
  }

  .projects-section h2 {
    font-size: 2em; /* Ajuste de tamanho de título */
  }
  .project-card {
    padding: 20px; /* Padding menor nos cards */
  }

  .contact-section h2 {
    font-size: 2em; /* Ajuste de tamanho de título */
  }
  .social-links {
    gap: 20px; /* Gap menor nos ícones sociais */
  }
  .social-links img {
    width: 35px;
    height: 35px;
  }
}

/* Keyframes para rotações (foto de perfil e skills) */
@keyframes rotate-clockwise {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-counter-clockwise {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
