<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felipe - QA</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Felipe Machado</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="container hero-content">
        <div class="hero-text">
          <h2>Olá.</h2>
          <h1>Eu sou Felipe</h1>
          <p>[QA Automation]</p>
          <a href="#projects" class="btn btn-primary">Meus Projetos</a>
          <a href="#about" class="btn btn-primary">Sobre Mim</a>
        </div>
        <div class="hero-image">
          <div class="profile-picture-container">
            <img src="perfil.jpg" alt="Sua Foto de Perfil" />
          </div>
        </div>
      </div>
    </section>

    <section class="skills-bar">
      <div class="skills-scroll-wrapper">
        <ul class="skills-list-animated">
          <li><img src="icons/java.png" alt="Ícone Java" /> Java</li>
          <li><img src="icons/selenium.png" alt="Ícone Java" /> Selenium</li>
          <li><img src="icons/cucumber.png" alt="Ícone Java" /> Cucumber</li>
          <li>
            <img src="icons/serenity.png" alt="Ícone Java" /> Serenity BDD
          </li>
          <li><img src="icons/python.png" alt="Ícone Java" /> Python</li>
          <li><img src="icons/github.png" alt="Ícone Java" /> Git</li>
          <!-- ----------- -->
          <li><img src="icons/java.png" alt="Ícone Java" /> Java</li>
          <li><img src="icons/selenium.png" alt="Ícone Java" /> Selenium</li>
          <li><img src="icons/cucumber.png" alt="Ícone Java" /> Cucumber</li>
          <li>
            <img src="icons/serenity.png" alt="Ícone Java" /> Serenity BDD
          </li>
          <li><img src="icons/python.png" alt="Ícone Java" /> Python</li>
          <li><img src="icons/github.png" alt="Ícone Java" /> Git</li>
        </ul>
      </div>
    </section>

    <section id="about" class="about-services">
      <div class="container about-services-content">
        <div class="services-list">
          <h3>O que eu faço:</h3>
          <div class="service-item">
            <h4>Automação de Testes</h4>
            <p>
              Desenvolvimento de scripts de automação robustos e eficientes.
            </p>
          </div>
          <div class="service-item">
            <h4>Testes Manuais e Exploratórios</h4>
            <p>
              Planejamento e execução de testes manuais com foco na descoberta
              de cenários críticos.
            </p>
          </div>
          <div class="service-item">
            <h4>Estratégia e Melhoria de Processos de QA</h4>
            <p>
              Definição de estratégias de teste e otimização de processos de
              qualidade.
            </p>
          </div>
        </div>
        <div class="about-me">
          <h2>Sobre Mim</h2>
          <p>
            Sou um profissional de QA com 3 anos de experiência, apaixonado por
            garantir a qualidade de software através de testes manuais
            detalhados e automação eficiente. Tenho um perfil técnico e
            analítico, sempre buscando otimizar processos e desenvolver soluções
            inovadoras.
          </p>
          <p>
            Minhas principais contribuições incluem o
            <a
              href="https://www.linkedin.com/posts/felipe-p-machado_how-i-reduced-repetitive-parts-of-my-automated-activity-7250537728772091904-iEg9?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAACrwOeoBWfObIEW7EYrB5-uU_VmsZ4HP17M"
              target="_blank"
              rel="noopener noreferrer"
              >script de aceleração</a
            >
            e o
            <a
              href="https://www.linkedin.com/posts/felipe-p-machado_minha-jornada-na-padroniza%C3%A7%C3%A3o-de-cen%C3%A1rios-activity-7331695450913181697-LhPK?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAACrwOeoBWfObIEW7EYrB5-uU_VmsZ4HP17M"
              target="_blank"
              rel="noopener noreferrer"
              >validador de BDD</a
            >. Atualmente, lidero iniciativas para elevar o nível de qualidade
            em diversas equipes.
          </p>
          <div class="stats">
            <div class="stat-item">
              <h3>+3</h3>
              <p>Anos de experiência</p>
            </div>
            <div class="stat-item">
              <h3>+600</h3>
              <p>Cenários Automatizados</p>
            </div>
            <div class="stat-item">
              <h3>+200%</h3>
              <p>Aumento de cobertura de testes automatizados em 1 ano</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <div class="container">
        <h2>Contato</h2>
        <p>
          Vamos conversar! Adoraria ouvir sobre seus projetos ou oportunidades.
          Você pode me encontrar nas seguintes plataformas:
        </p>

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/felipe-p-machado/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu LinkedIn"
          >
            <img src="icons/linkedin.png" alt="LinkedIn" />
          </a>
          <a
            href="https://www.instagram.com/felps_naid/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu Instagram"
          >
            <img src="icons/instagram.png" alt="Instagram" />
          </a>
          <a
            href="https://wa.me/5531982136559"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Meu WhatsApp"
          >
            <img src="icons/whatsapp.png" alt="WhatsApp" />
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          &copy; <span id="currentYear"></span> Felipe Machado. Todos os direitos
          reservados.
        </p>
        <small
          ><a href="https://www.flaticon.com/free-icons/java" title="java icons"
            >Icons created by Freepik - Flaticon</a
          ></small
        >
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
